# dotnet-http-debug-handler

./: CHANGELOG.md  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
src/: DebugHandler.cs  Philiprehberger.HttpDebugHandler.csproj
tests/Philiprehberger.HttpDebugHandler.Tests/: DebugHandlerTests.cs  Philiprehberger.HttpDebugHandler.Tests.csproj  RequestLogTests.cs
