<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Philiprehberger.HttpDebugHandler</PackageId>
    <Version>0.2.1</Version>
    <Authors>Philip Rehberger</Authors>
    <Description>DelegatingHandler that logs and times outgoing HttpClient requests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/philiprehberger/dotnet-http-debug-handler</RepositoryUrl>
    <PackageTags>http;debugging;logging;delegating-handler;httpclient</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
